[gd_scene load_steps=7 format=3 uid="uid://c6op57vnslvv7"]

[ext_resource type="PackedScene" uid="uid://d1d26ob86bbom" path="res://Scenes/Main/MainUI/number_ui.tscn" id="1_h2clf"]
[ext_resource type="FontFile" uid="uid://ckifc6cea5vs" path="res://Autoloads/Resources/Fonts/SportsJerseyEdited.ttf" id="2_q51th"]
[ext_resource type="Texture2D" uid="uid://dvh5rocl8fvmb" path="res://Autoloads/Icons/icon_body.png" id="3_iyses"]
[ext_resource type="Texture2D" uid="uid://cm5x35lnaq78y" path="res://Autoloads/Icons/icon_spirit.png" id="4_1nlwk"]
[ext_resource type="Texture2D" uid="uid://cy0k4ndbr1eta" path="res://Autoloads/Icons/icon_mind.png" id="5_b6ebu"]

[sub_resource type="LabelSettings" id="LabelSettings_xqtvo"]
font = ExtResource("2_q51th")
font_size = 64
font_color = Color(0, 0, 0, 1)

[node name="BoostsUIContainer" type="VBoxContainer"]
theme_override_constants/separation = 12

[node name="BodyContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer" type="Control" parent="BodyContainer"]
layout_mode = 2

[node name="BPOWNumberUI" parent="BodyContainer" instance=ExtResource("1_h2clf")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
value_min = -8
value_max = 8
side = 0
show_min_button = true

[node name="BPowLabel" type="Label" parent="BodyContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "POW"
label_settings = SubResource("LabelSettings_xqtvo")

[node name="BodyIcon" type="TextureRect" parent="BodyContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_iyses")
stretch_mode = 5

[node name="BDefLabel" type="Label" parent="BodyContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "DEF"
label_settings = SubResource("LabelSettings_xqtvo")

[node name="BDEFNumberUI" parent="BodyContainer" instance=ExtResource("1_h2clf")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
value_min = -8
value_max = 8
show_min_button = true

[node name="Spacer2" type="Control" parent="BodyContainer"]
layout_mode = 2

[node name="SpiritContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer" type="Control" parent="SpiritContainer"]
layout_mode = 2

[node name="SPOWNumberUI" parent="SpiritContainer" instance=ExtResource("1_h2clf")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
value_min = -8
value_max = 8
side = 0
show_min_button = true

[node name="SPowLabel" type="Label" parent="SpiritContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "POW"
label_settings = SubResource("LabelSettings_xqtvo")

[node name="SpiritIcon" type="TextureRect" parent="SpiritContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_1nlwk")
stretch_mode = 5

[node name="SDefLabel" type="Label" parent="SpiritContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "DEF"
label_settings = SubResource("LabelSettings_xqtvo")

[node name="SDEFNumberUI" parent="SpiritContainer" instance=ExtResource("1_h2clf")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
value_min = -8
value_max = 8
show_min_button = true

[node name="Spacer2" type="Control" parent="SpiritContainer"]
layout_mode = 2

[node name="MindContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer" type="Control" parent="MindContainer"]
layout_mode = 2

[node name="MPOWNumberUI" parent="MindContainer" instance=ExtResource("1_h2clf")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
value_min = -8
value_max = 8
side = 0
show_min_button = true

[node name="MPowLabel" type="Label" parent="MindContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "POW"
label_settings = SubResource("LabelSettings_xqtvo")

[node name="MindIcon" type="TextureRect" parent="MindContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_b6ebu")
stretch_mode = 5

[node name="MDefLabel" type="Label" parent="MindContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "DEF"
label_settings = SubResource("LabelSettings_xqtvo")

[node name="MDEFNumberUI" parent="MindContainer" instance=ExtResource("1_h2clf")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
value_min = -8
value_max = 8
show_min_button = true

[node name="Spacer2" type="Control" parent="MindContainer"]
layout_mode = 2
