[gd_scene load_steps=74 format=3 uid="uid://co8c0qvn7nkha"]

[ext_resource type="Script" uid="uid://dfsngo7akxojy" path="res://Scenes/Board/board.gd" id="1_mucxt"]
[ext_resource type="PackedScene" uid="uid://s3ot8ysh03s6" path="res://Scenes/Board/BoardOverlay/board_overlay.tscn" id="2_e8qp6"]
[ext_resource type="Texture2D" uid="uid://dqtiasekc4j68" path="res://Scenes/Board/puzzle_board_bg.png" id="2_ea4ru"]
[ext_resource type="Script" uid="uid://f48ncbr7tvnf" path="res://Scenes/Board/board_manager.gd" id="3_oh3sv"]
[ext_resource type="Script" uid="uid://bodsyqui6wlo0" path="res://Scenes/Board/team_contoller.gd" id="3_xc5ao"]
[ext_resource type="Script" uid="uid://07ew5v3khpsn" path="res://Autoloads/Resources/Plays/plays.gd" id="6_ryomi"]
[ext_resource type="Resource" uid="uid://7nsxd3vbne52" path="res://Autoloads/Resources/Plays/Support/exhaust.tres" id="12_wicna"]
[ext_resource type="Resource" uid="uid://y3o0tssi0oeu" path="res://Autoloads/Resources/Plays/Volley/forward_pass.tres" id="20_63o3o"]
[ext_resource type="Resource" uid="uid://b3u7ewdra230k" path="res://Autoloads/Resources/Plays/Support/trait_dance.tres" id="20_xuri5"]
[ext_resource type="Resource" uid="uid://dqokwb2l6gnsr" path="res://Autoloads/Resources/Plays/Support/telekinesis.tres" id="21_e8qp6"]
[ext_resource type="Resource" uid="uid://bai86ceaem0cm" path="res://Autoloads/Resources/Trait/mischief.tres" id="22_akhof"]
[ext_resource type="Resource" uid="uid://f7rnuwppo7e4" path="res://Autoloads/Resources/Trait/unpredictable.tres" id="22_ryomi"]
[ext_resource type="Texture2D" uid="uid://bhysi1m2d0jeb" path="res://Autoloads/Resources/Beastie/Varkabond/varkabond_idle.png" id="23_d4qum"]
[ext_resource type="Texture2D" uid="uid://b7qwpf832ucp5" path="res://Autoloads/Resources/Beastie/Trat/trat_idle.png" id="23_ul1ys"]
[ext_resource type="Texture2D" uid="uid://cfw8rvu6iyvnx" path="res://Autoloads/Resources/Beastie/Varkabond/varkabond_ready.png" id="24_0nnwl"]
[ext_resource type="Texture2D" uid="uid://b02shy3bxeptd" path="res://Autoloads/Resources/Beastie/Trat/trat_ready.png" id="24_q1b6l"]
[ext_resource type="Texture2D" uid="uid://cv85k37bp5ldp" path="res://Autoloads/Resources/Beastie/Varkabond/varkabond_spike.png" id="25_bip24"]
[ext_resource type="Texture2D" uid="uid://brakip3rf2uyp" path="res://Autoloads/Resources/Beastie/Trat/trat_spike.png" id="25_vnh67"]
[ext_resource type="Texture2D" uid="uid://srygdd7krwwe" path="res://Autoloads/Resources/Beastie/Varkabond/varkabond_volley.png" id="26_bsc56"]
[ext_resource type="Texture2D" uid="uid://bokn1pusp7xil" path="res://Autoloads/Resources/Beastie/Trat/trat_volley.png" id="26_miydl"]
[ext_resource type="Texture2D" uid="uid://c3jwebqcolnfq" path="res://Autoloads/Resources/Beastie/Trat/trat_good.png" id="27_8mnc4"]
[ext_resource type="Texture2D" uid="uid://cl8vdihlwqa8c" path="res://Autoloads/Resources/Beastie/Varkabond/varkabond_good.png" id="27_fvrd6"]
[ext_resource type="Texture2D" uid="uid://dshulacguo6oi" path="res://Autoloads/Resources/Beastie/Varkabond/varkabond_bad.png" id="28_wicna"]
[ext_resource type="Texture2D" uid="uid://cye348pgs8ej7" path="res://Autoloads/Resources/Beastie/Trat/trat_bad.png" id="28_yk1td"]
[ext_resource type="Resource" uid="uid://bvn04obms7ax2" path="res://Autoloads/Resources/Plays/Attack/Body/sidewinder.tres" id="29_rvpvo"]
[ext_resource type="Resource" uid="uid://bm47cji2a0kqh" path="res://Autoloads/Resources/Trait/watchtower.tres" id="32_ehjpq"]
[ext_resource type="Texture2D" uid="uid://vhj6m1lgd7hh" path="res://Autoloads/Resources/Beastie/Demolipede/demolipede_idle.png" id="33_b6cn2"]
[ext_resource type="Texture2D" uid="uid://d4dkx5w2mlsdj" path="res://Autoloads/Resources/Beastie/Demolipede/demolipede_ready.png" id="34_187q2"]
[ext_resource type="Texture2D" uid="uid://c02gndncs71ph" path="res://Autoloads/Resources/Beastie/Demolipede/demolipede_spike.png" id="35_xe26u"]
[ext_resource type="Texture2D" uid="uid://6rd2lmlm1i2g" path="res://Autoloads/Resources/Beastie/Demolipede/demolipede_volley.png" id="36_oi1m4"]
[ext_resource type="Resource" uid="uid://bj7gp00f8xtup" path="res://Autoloads/Resources/Plays/Attack/Mind/stinger.tres" id="36_xwrid"]
[ext_resource type="Texture2D" uid="uid://b6flvi6j1qc7x" path="res://Autoloads/Resources/Beastie/Demolipede/demolipede_good.png" id="37_lbhv7"]
[ext_resource type="Texture2D" uid="uid://cnvrxrmahaqby" path="res://Autoloads/Resources/Beastie/Demolipede/demolipede_bad.png" id="38_63o3o"]
[ext_resource type="Resource" uid="uid://co6kokb12dkt0" path="res://Autoloads/Resources/Plays/Attack/Body/true_strike.tres" id="39_xuri5"]
[ext_resource type="Resource" uid="uid://c33nk1bps8v2q" path="res://Autoloads/Resources/Plays/Support/quick_tag.tres" id="41_akhof"]
[ext_resource type="Resource" uid="uid://dgsnxhjtejofp" path="res://Autoloads/Resources/Plays/Volley/dig.tres" id="42_btbku"]
[ext_resource type="Resource" uid="uid://dyqi0aebqkj70" path="res://Autoloads/Resources/Trait/confident.tres" id="42_ul1ys"]
[ext_resource type="Texture2D" uid="uid://deakjcwqo2slq" path="res://Autoloads/Resources/Beastie/Superilo/superilo_idle.png" id="43_q1b6l"]
[ext_resource type="Texture2D" uid="uid://dsr6viwnm1uqq" path="res://Autoloads/Resources/Beastie/Superilo/superilo_ready.png" id="44_vnh67"]
[ext_resource type="Texture2D" uid="uid://cqb755w6pwcf4" path="res://Autoloads/Resources/Beastie/Superilo/superilo_spike.png" id="45_miydl"]
[ext_resource type="Texture2D" uid="uid://q7u2qqnpq7ug" path="res://Autoloads/Resources/Beastie/Superilo/superilo_volley.png" id="46_8mnc4"]
[ext_resource type="Texture2D" uid="uid://wh47cnb2oh87" path="res://Autoloads/Resources/Beastie/Superilo/superilo_good.png" id="47_yk1td"]
[ext_resource type="Texture2D" uid="uid://dsnec7k6gc0k0" path="res://Autoloads/Resources/Beastie/Superilo/superilo_bad.png" id="48_o3sb0"]
[ext_resource type="Resource" uid="uid://c06r6f0oeahst" path="res://Autoloads/Resources/Plays/Support/whistle.tres" id="49_r5s4f"]
[ext_resource type="Resource" uid="uid://d2lsfpa4l3jmk" path="res://Autoloads/Resources/Plays/Support/build.tres" id="50_2hkyv"]
[ext_resource type="Resource" uid="uid://ckfu6pta3o1u2" path="res://Autoloads/Resources/Plays/Support/provoke.tres" id="52_jasmf"]
[ext_resource type="Resource" uid="uid://dcn80u35wkpjp" path="res://Autoloads/Resources/Plays/Volley/net_rush.tres" id="58_bkxgd"]
[ext_resource type="Resource" uid="uid://c6eqm7qkng1lr" path="res://Autoloads/Resources/Plays/Attack/Body/spike.tres" id="58_y6dlc"]
[ext_resource type="Resource" uid="uid://xpx483vp77ry" path="res://Autoloads/Resources/Plays/Support/feint.tres" id="59_ljjww"]
[ext_resource type="Resource" uid="uid://cj2u63y05fkk7" path="res://Autoloads/Resources/Trait/spiker.tres" id="60_rdftn"]
[ext_resource type="Script" uid="uid://bslfuaragw1g7" path="res://Autoloads/Resources/Trait/trait.gd" id="60_xbn8f"]
[ext_resource type="Script" uid="uid://ehabj4qsgxpl" path="res://Autoloads/Resources/Beastie/beastie.gd" id="61_k3wce"]
[ext_resource type="Texture2D" uid="uid://rbklb5uj2ffn" path="res://Autoloads/Resources/Beastie/Servace/servace_idle.png" id="61_nh1pn"]
[ext_resource type="Texture2D" uid="uid://bh1686cd3lx1i" path="res://Autoloads/Resources/Beastie/Servace/servace_ready.png" id="62_ccn5k"]
[ext_resource type="Texture2D" uid="uid://d4c4mrtd8ei3y" path="res://Autoloads/Resources/Beastie/Servace/servace_spike.png" id="63_x8oa6"]
[ext_resource type="Texture2D" uid="uid://d2pc20uaw7xkw" path="res://Autoloads/Resources/Beastie/Servace/servace_volley.png" id="64_mjfc5"]
[ext_resource type="Texture2D" uid="uid://cjagvi2otcxsb" path="res://Autoloads/Resources/Beastie/Servace/servace_good.png" id="65_xbn8f"]
[ext_resource type="Texture2D" uid="uid://5uklk6t2ht7m" path="res://Autoloads/Resources/Beastie/Servace/servace_bad.png" id="66_k3wce"]
[ext_resource type="Resource" uid="uid://truccwma1xyo" path="res://Autoloads/Resources/Trait/stirring.tres" id="68_asnme"]
[ext_resource type="Resource" uid="uid://qn2srsf766xj" path="res://Autoloads/Resources/Plays/Attack/Spirit/burnout.tres" id="77_4i6pf"]
[ext_resource type="Resource" uid="uid://c4u3rhcdxfjxf" path="res://Autoloads/Resources/Plays/Volley/faith.tres" id="84_ihruo"]
[ext_resource type="Texture2D" uid="uid://cw1vvijg46der" path="res://Autoloads/Resources/Beastie/Plumask/plumask_idle.png" id="92_mjfc5"]
[ext_resource type="Texture2D" uid="uid://bdsaxxerinrmu" path="res://Autoloads/Resources/Beastie/Plumask/plumask_ready.png" id="93_xbn8f"]
[ext_resource type="Texture2D" uid="uid://b3b75jbd05mpg" path="res://Autoloads/Resources/Beastie/Plumask/plumask_spike.png" id="94_k3wce"]
[ext_resource type="Texture2D" uid="uid://7jbcrwi8htf2" path="res://Autoloads/Resources/Beastie/Plumask/plumask_volley.png" id="95_dylqb"]
[ext_resource type="Texture2D" uid="uid://bvvmpkucg7w1i" path="res://Autoloads/Resources/Beastie/Plumask/plumask_good.png" id="96_a3y2b"]
[ext_resource type="Texture2D" uid="uid://c303xte4x8txq" path="res://Autoloads/Resources/Beastie/Plumask/plumask_bad.png" id="97_odd11"]

[sub_resource type="Resource" id="Resource_e8qp6"]
script = ExtResource("61_k3wce")
my_plays = Array[ExtResource("6_ryomi")]([ExtResource("77_4i6pf"), ExtResource("84_ihruo"), ExtResource("52_jasmf")])
my_trait = ExtResource("68_asnme")
current_boosts = Dictionary[int, int]({
1: -2
})
specie_name = "Plumask"
bar_color = Color(0.92156863, 0.64705884, 0.40392157, 1)
body_base_pow = 20
spirit_base_pow = 105
mind_base_pow = 95
body_base_def = 30
spirit_base_def = 90
mind_base_def = 75
sprites = Dictionary[int, Texture2D]({
0: ExtResource("92_mjfc5"),
1: ExtResource("93_xbn8f"),
2: ExtResource("94_k3wce"),
3: ExtResource("95_dylqb"),
4: ExtResource("96_a3y2b"),
5: ExtResource("97_odd11")
})
ball_anchor_position = Vector2(43, -127)
metadata/_custom_type_script = "uid://ehabj4qsgxpl"

[sub_resource type="Resource" id="Resource_ryomi"]
script = ExtResource("61_k3wce")
health = 30
my_plays = Array[ExtResource("6_ryomi")]([ExtResource("36_xwrid"), ExtResource("20_xuri5"), ExtResource("21_e8qp6")])
my_trait = ExtResource("22_ryomi")
specie_name = "Varkabond"
bar_color = Color(0.8392157, 0.5176471, 0.3529412, 1)
body_base_pow = 60
spirit_base_pow = 30
mind_base_pow = 98
body_base_def = 60
spirit_base_def = 80
mind_base_def = 100
sprites = Dictionary[int, Texture2D]({
0: ExtResource("23_d4qum"),
1: ExtResource("24_0nnwl"),
2: ExtResource("25_bip24"),
3: ExtResource("26_bsc56"),
4: ExtResource("27_fvrd6"),
5: ExtResource("28_wicna")
})
ball_anchor_position = Vector2(37, -107)
metadata/_custom_type_script = "uid://ehabj4qsgxpl"

[sub_resource type="Resource" id="Resource_d4qum"]
script = ExtResource("61_k3wce")
health = 0
my_plays = Array[ExtResource("6_ryomi")]([ExtResource("29_rvpvo"), ExtResource("42_btbku"), ExtResource("12_wicna")])
my_trait = ExtResource("32_ehjpq")
current_feelings = Dictionary[int, int]({
0: 3
})
specie_name = "Demolipede"
bar_color = Color(0.9372549, 0.58431375, 0, 1)
body_base_pow = 88
spirit_base_pow = 38
mind_base_pow = 48
body_base_def = 88
spirit_base_def = 58
mind_base_def = 98
sprites = Dictionary[int, Texture2D]({
0: ExtResource("33_b6cn2"),
1: ExtResource("34_187q2"),
2: ExtResource("35_xe26u"),
3: ExtResource("36_oi1m4"),
4: ExtResource("37_lbhv7"),
5: ExtResource("38_63o3o")
})
ball_anchor_position = Vector2(-58, -145)
metadata/_custom_type_script = "uid://ehabj4qsgxpl"

[sub_resource type="Resource" id="Resource_0nnwl"]
script = ExtResource("61_k3wce")
health = 0
my_plays = Array[ExtResource("6_ryomi")]([ExtResource("39_xuri5"), ExtResource("20_63o3o"), ExtResource("41_akhof")])
my_trait = ExtResource("42_ul1ys")
current_boosts = Dictionary[int, int]({
0: 1,
3: 1
})
current_feelings = Dictionary[int, int]({
0: 8
})
specie_name = "Superilo"
bar_color = Color(0.8901961, 0.6392157, 0.20392157, 1)
body_base_pow = 70
spirit_base_pow = 50
mind_base_pow = 40
body_base_def = 120
spirit_base_def = 60
mind_base_def = 95
sprites = Dictionary[int, Texture2D]({
0: ExtResource("43_q1b6l"),
1: ExtResource("44_vnh67"),
2: ExtResource("45_miydl"),
3: ExtResource("46_8mnc4"),
4: ExtResource("47_yk1td"),
5: ExtResource("48_o3sb0")
})
metadata/_custom_type_script = "uid://ehabj4qsgxpl"

[sub_resource type="Resource" id="Resource_bip24"]
script = ExtResource("61_k3wce")
health = 52
my_plays = Array[ExtResource("6_ryomi")]([ExtResource("41_akhof"), ExtResource("49_r5s4f"), ExtResource("50_2hkyv")])
my_trait = ExtResource("22_akhof")
specie_name = "Trat"
bar_color = Color(1, 0.7764706, 0.6666667, 1)
body_base_pow = 81
spirit_base_pow = 23
mind_base_pow = 64
body_base_def = 49
spirit_base_def = 93
mind_base_def = 84
sprites = Dictionary[int, Texture2D]({
0: ExtResource("23_ul1ys"),
1: ExtResource("24_q1b6l"),
2: ExtResource("25_vnh67"),
3: ExtResource("26_miydl"),
4: ExtResource("27_8mnc4"),
5: ExtResource("28_yk1td")
})
y_offset = -20
ball_anchor_position = Vector2(69, -53)
metadata/_custom_type_script = "uid://ehabj4qsgxpl"

[sub_resource type="Resource" id="Resource_bsc56"]
script = ExtResource("61_k3wce")
my_plays = Array[ExtResource("6_ryomi")]([ExtResource("58_y6dlc"), ExtResource("58_bkxgd"), ExtResource("59_ljjww")])
my_trait = ExtResource("60_rdftn")
body_invest_pow = 30
specie_name = "Servace"
bar_color = Color(0.9843137, 0.52156866, 0.09411765, 1)
body_base_pow = 100
spirit_base_pow = 88
mind_base_pow = 45
body_base_def = 64
spirit_base_def = 99
mind_base_def = 30
sprites = Dictionary[int, Texture2D]({
0: ExtResource("61_nh1pn"),
1: ExtResource("62_ccn5k"),
2: ExtResource("63_x8oa6"),
3: ExtResource("64_mjfc5"),
4: ExtResource("65_xbn8f"),
5: ExtResource("66_k3wce")
})
ball_anchor_position = Vector2(66, -176)
metadata/_custom_type_script = "uid://ehabj4qsgxpl"

[node name="Board" type="Control"]
custom_minimum_size = Vector2(2700, 2025)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mucxt")
image_number = 999
metadata/_edit_vertical_guides_ = [-76.0]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(2700, 2025)
layout_mode = 1
offset_right = 2700.0
offset_bottom = 2025.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(2700, 2025)
render_target_update_mode = 4

[node name="VoidBG" type="ColorRect" parent="SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05490196, 0.23921569, 0.40784314, 1)
metadata/_edit_lock_ = true

[node name="BoardBG" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(101, 483)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_ea4ru")
centered = false
metadata/_edit_lock_ = true

[node name="BoardOverlay" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_e8qp6")]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 2700.0
offset_bottom = 2025.0
grow_horizontal = 1
grow_vertical = 1
max_score = 2
left_score = 1
right_score = 1
metadata/_edit_lock_ = true

[node name="BoardManager" type="Node2D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("left_team_controller", "right_team_controller") groups=["board_manager"]]
unique_name_in_owner = true
position = Vector2(101, 483)
script = ExtResource("3_oh3sv")
left_team_controller = NodePath("../LeftTeamController")
right_team_controller = NodePath("../RightTeamController")
metadata/_edit_lock_ = true

[node name="LeftTeamController" type="Node2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
position = Vector2(101, 483)
script = ExtResource("3_xc5ao")
beastie_1_beastie = SubResource("Resource_e8qp6")
beastie_1_show_bench_damage = true
beastie_2_beastie = SubResource("Resource_ryomi")
beastie_2_show_bench_damage = true
beastie_2_have_ball = true
beastie_2_ball_type = 0
bench_beastie_1_beastie = SubResource("Resource_d4qum")
metadata/_edit_lock_ = true

[node name="LeftBeastieSceneAnchors" type="Node2D" parent="SubViewportContainer/SubViewport/LeftTeamController"]
metadata/_edit_lock_ = true

[node name="LeftUpperBackAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/LeftTeamController/LeftBeastieSceneAnchors"]
position = Vector2(764, 589)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="LeftUpperFrontAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/LeftTeamController/LeftBeastieSceneAnchors"]
position = Vector2(1088, 589)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="LeftLowerBackAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/LeftTeamController/LeftBeastieSceneAnchors"]
position = Vector2(719, 860)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="LeftLowerFrontAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/LeftTeamController/LeftBeastieSceneAnchors"]
position = Vector2(1066, 861)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="LeftBenchAnchors" type="Node2D" parent="SubViewportContainer/SubViewport/LeftTeamController"]
position = Vector2(82, -370)
metadata/_edit_lock_ = true

[node name="LeftUpperBenchAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/LeftTeamController/LeftBenchAnchors"]
position = Vector2(345, 959)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="LeftMiddleBenchAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/LeftTeamController/LeftBenchAnchors"]
position = Vector2(323.5, 1095)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="LeftLowerBenchAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/LeftTeamController/LeftBenchAnchors"]
position = Vector2(302, 1231)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="LeftPlaysUIContainerAnchors" type="Node2D" parent="SubViewportContainer/SubViewport/LeftTeamController"]
metadata/_edit_lock_ = true

[node name="LeftUpperBackPlaysAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/LeftTeamController/LeftPlaysUIContainerAnchors"]
position = Vector2(498, -70)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="LeftUpperFrontPlaysAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/LeftTeamController/LeftPlaysUIContainerAnchors"]
position = Vector2(723, -70)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="LeftLowerBackPlaysAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/LeftTeamController/LeftPlaysUIContainerAnchors"]
position = Vector2(498, 988)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="LeftLowerFrontPlaysAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/LeftTeamController/LeftPlaysUIContainerAnchors"]
position = Vector2(723, 988)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="LeftUpperMiddlePlaysAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/LeftTeamController/LeftPlaysUIContainerAnchors"]
position = Vector2(531, -70)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="LeftLowerMiddlePlaysAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/LeftTeamController/LeftPlaysUIContainerAnchors"]
position = Vector2(531, 988)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="LeftBenchPlaysUIContainerAnchors" type="Node2D" parent="SubViewportContainer/SubViewport/LeftTeamController"]
metadata/_edit_lock_ = true

[node name="LeftUpperBenchPlaysAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/LeftTeamController/LeftBenchPlaysUIContainerAnchors"]
position = Vector2(-27, -70)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="LeftLowerBenchPlaysAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/LeftTeamController/LeftBenchPlaysUIContainerAnchors"]
position = Vector2(-27, 988)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="RightTeamController" type="Node2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
position = Vector2(101, 483)
script = ExtResource("3_xc5ao")
beastie_1_beastie = SubResource("Resource_0nnwl")
beastie_2_beastie = SubResource("Resource_bip24")
bench_beastie_1_beastie = SubResource("Resource_bsc56")
side = 1
metadata/_edit_lock_ = true

[node name="RightBeastieSceneAnchors" type="Node2D" parent="SubViewportContainer/SubViewport/RightTeamController"]
metadata/_edit_lock_ = true

[node name="RightUpperBackAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/RightTeamController/RightBeastieSceneAnchors"]
position = Vector2(1729, 589)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="RightUpperFrontAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/RightTeamController/RightBeastieSceneAnchors"]
position = Vector2(1411, 589)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="RightLowerBackAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/RightTeamController/RightBeastieSceneAnchors"]
position = Vector2(1772, 861)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="RightLowerFrontAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/RightTeamController/RightBeastieSceneAnchors"]
position = Vector2(1427, 861)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="RightBenchAnchors" type="Node2D" parent="SubViewportContainer/SubViewport/RightTeamController"]
position = Vector2(-287, -370)
metadata/_edit_lock_ = true

[node name="RightUpperBenchAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/RightTeamController/RightBenchAnchors"]
position = Vector2(2359, 959)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="RightMiddleBenchAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/RightTeamController/RightBenchAnchors"]
position = Vector2(2380, 1095)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="RightLowerBenchAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/RightTeamController/RightBenchAnchors"]
position = Vector2(2401, 1231)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="RightPlaysUIContainerAnchors" type="Node2D" parent="SubViewportContainer/SubViewport/RightTeamController"]
metadata/_edit_lock_ = true

[node name="RightUpperBackPlaysAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/RightTeamController/RightPlaysUIContainerAnchors"]
position = Vector2(1438, -70)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="RightUpperFrontPlaysAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/RightTeamController/RightPlaysUIContainerAnchors"]
position = Vector2(1227, -70)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="RightLowerBackPlaysAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/RightTeamController/RightPlaysUIContainerAnchors"]
position = Vector2(1438, 988)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="RightLowerFrontPlaysAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/RightTeamController/RightPlaysUIContainerAnchors"]
position = Vector2(1227, 988)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="RightUpperMiddlePlaysAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/RightTeamController/RightPlaysUIContainerAnchors"]
position = Vector2(1259, -70)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="RightLowerMiddlePlaysAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/RightTeamController/RightPlaysUIContainerAnchors"]
position = Vector2(1259, 988)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="RightBenchPlaysUIContainerAnchors" type="Node2D" parent="SubViewportContainer/SubViewport/RightTeamController"]
metadata/_edit_lock_ = true

[node name="RightUpperBenchPlaysAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/RightTeamController/RightBenchPlaysUIContainerAnchors"]
position = Vector2(1963, -70)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="RightLowerBenchPlaysAnchor" type="Marker2D" parent="SubViewportContainer/SubViewport/RightTeamController/RightBenchPlaysUIContainerAnchors"]
position = Vector2(1963, 988)
gizmo_extents = 0.0
metadata/_edit_lock_ = true
