[gd_scene load_steps=7 format=3 uid="uid://boblaywavsmta"]

[ext_resource type="Script" uid="uid://dt0j5ceowwxf7" path="res://Scenes/Main/MainUI/add_beastie_ui.gd" id="1_8khv7"]
[ext_resource type="Theme" uid="uid://bkrlwg21fhprn" path="res://Autoloads/Resources/Themes/edit_button.tres" id="3_nt8gl"]
[ext_resource type="Texture2D" uid="uid://bguiky7x105wd" path="res://Autoloads/Icons/icon_up_white.png" id="4_aayvu"]
[ext_resource type="Texture2D" uid="uid://btwyq0u7qdvk" path="res://Autoloads/Icons/icon_jersey.png" id="4_egpa1"]
[ext_resource type="Texture2D" uid="uid://hqu8087deqdr" path="res://Autoloads/Icons/icon_reset.png" id="5_aayvu"]
[ext_resource type="Texture2D" uid="uid://ym4g7x27mim3" path="res://Autoloads/Icons/icon_down_white.png" id="5_x5upn"]

[node name="AddBeastieUI" type="Control" groups=["beastie_select_ui_requester"]]
custom_minimum_size = Vector2(805, 212)
layout_mode = 3
anchors_preset = 0
offset_right = 805.0
offset_bottom = 88.0
script = ExtResource("1_8khv7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="FrontLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
focus_behavior_recursive = 1
theme = ExtResource("3_nt8gl")
theme_override_font_sizes/font_size = 88
text = "Serve Slot"

[node name="MainContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="SwapButtonContainer" type="VBoxContainer" parent="VBoxContainer/MainContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="SwapUpButton" type="Button" parent="VBoxContainer/MainContainer/SwapButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 52)
layout_mode = 2
focus_behavior_recursive = 1
theme = ExtResource("3_nt8gl")
theme_override_constants/icon_max_width = 36
icon = ExtResource("4_aayvu")
vertical_icon_alignment = 0

[node name="SwapDownButton" type="Button" parent="VBoxContainer/MainContainer/SwapButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 52)
layout_mode = 2
size_flags_vertical = 4
focus_behavior_recursive = 1
theme = ExtResource("3_nt8gl")
theme_override_constants/icon_max_width = 36
icon = ExtResource("5_x5upn")
vertical_icon_alignment = 2

[node name="BeastieButton" type="Button" parent="VBoxContainer/MainContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
focus_behavior_recursive = 1
theme = ExtResource("3_nt8gl")
theme_override_font_sizes/font_size = 88

[node name="AddButton" type="Button" parent="VBoxContainer/MainContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_behavior_recursive = 1
theme = ExtResource("3_nt8gl")
theme_override_constants/icon_max_width = 84
theme_override_font_sizes/font_size = 88
text = "Add"
icon = ExtResource("4_egpa1")
expand_icon = true

[node name="ResetButton" type="Button" parent="VBoxContainer/MainContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
focus_behavior_recursive = 1
theme = ExtResource("3_nt8gl")
theme_override_constants/icon_max_width = 48
theme_override_font_sizes/font_size = 88
icon = ExtResource("5_aayvu")
