[gd_scene load_steps=8 format=3 uid="uid://bywv2d1wh532n"]

[ext_resource type="Script" uid="uid://cit73tulestkn" path="res://Scenes/Main/MainUI/field_effects_menu.gd" id="1_8j6ah"]
[ext_resource type="FontFile" uid="uid://q2kbgu0jja56" path="res://Autoloads/Resources/Fonts/sportsjersey.ttf" id="1_sblgr"]
[ext_resource type="PackedScene" uid="uid://d1d26ob86bbom" path="res://Scenes/Main/MainUI/number_ui.tscn" id="2_8j6ah"]
[ext_resource type="Theme" uid="uid://bkrlwg21fhprn" path="res://Autoloads/Resources/Themes/edit_button.tres" id="3_tw2ux"]
[ext_resource type="Texture2D" uid="uid://hqu8087deqdr" path="res://Autoloads/Icons/icon_reset.png" id="5_tw2ux"]

[sub_resource type="LabelSettings" id="LabelSettings_oaix8"]
font = ExtResource("1_sblgr")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_oaix8"]

[node name="FieldEffectsMenu" type="ScrollContainer"]
custom_minimum_size = Vector2(805, 1494)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8j6ah")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="BothSideLabel" type="Label" parent="MainContainer"]
layout_mode = 2
text = "Both Side"
label_settings = SubResource("LabelSettings_oaix8")
horizontal_alignment = 1

[node name="RallyLabel" type="HBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/RallyLabel"]
layout_mode = 2
text = "RALLY"
label_settings = SubResource("LabelSettings_oaix8")

[node name="RallyNumberUI" parent="MainContainer/RallyLabel" instance=ExtResource("2_8j6ah")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
value_max = 6

[node name="DreadLabel" type="HBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/DreadLabel"]
layout_mode = 2
text = "DREAD"
label_settings = SubResource("LabelSettings_oaix8")

[node name="DreadNumberUI" parent="MainContainer/DreadLabel" instance=ExtResource("2_8j6ah")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
value_max = 6

[node name="HSeparator" type="HSeparator" parent="MainContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme = ExtResource("3_tw2ux")

[node name="TeamLabel" type="HBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="YourTeamLabel" type="Label" parent="MainContainer/TeamLabel"]
layout_mode = 2
size_flags_horizontal = 2
text = "Your Team"
label_settings = SubResource("LabelSettings_oaix8")
horizontal_alignment = 1

[node name="OpponentTeamLabel" type="Label" parent="MainContainer/TeamLabel"]
layout_mode = 2
size_flags_horizontal = 10
text = "Opponent"
label_settings = SubResource("LabelSettings_oaix8")
horizontal_alignment = 1

[node name="RhythmLabel" type="HBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="LeftRhythmNumberUI" parent="MainContainer/RhythmLabel" instance=ExtResource("2_8j6ah")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
value_max = 6
side = 0

[node name="Label" type="Label" parent="MainContainer/RhythmLabel"]
layout_mode = 2
size_flags_horizontal = 6
text = "RHYTHM"
label_settings = SubResource("LabelSettings_oaix8")

[node name="RightRhythmNumberUI" parent="MainContainer/RhythmLabel" instance=ExtResource("2_8j6ah")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
value_max = 6

[node name="TrapLabel" type="HBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="LeftTrapNumberUI" parent="MainContainer/TrapLabel" instance=ExtResource("2_8j6ah")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
value_max = 4
side = 0

[node name="Label" type="Label" parent="MainContainer/TrapLabel"]
layout_mode = 2
size_flags_horizontal = 6
text = "TRAP"
label_settings = SubResource("LabelSettings_oaix8")

[node name="RightTrapNumberUI" parent="MainContainer/TrapLabel" instance=ExtResource("2_8j6ah")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
value_max = 4

[node name="QuakeLabel" type="HBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="LeftQuakeNumberUI" parent="MainContainer/QuakeLabel" instance=ExtResource("2_8j6ah")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
value_max = 3
side = 0

[node name="Label" type="Label" parent="MainContainer/QuakeLabel"]
layout_mode = 2
size_flags_horizontal = 6
text = "QUAKE"
label_settings = SubResource("LabelSettings_oaix8")

[node name="RightQuakeNumberUI" parent="MainContainer/QuakeLabel" instance=ExtResource("2_8j6ah")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
value_max = 3

[node name="BarrierUpperLabel" type="HBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="LeftBarrierUpperCheckBox" type="CheckBox" parent="MainContainer/BarrierUpperLabel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_behavior_recursive = 1
theme = ExtResource("3_tw2ux")
icon_alignment = 1
expand_icon = true

[node name="LeftBarrierUpperNumberUI" parent="MainContainer/BarrierUpperLabel" instance=ExtResource("2_8j6ah")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 2
value_max = 1
side = 0

[node name="Label" type="Label" parent="MainContainer/BarrierUpperLabel"]
layout_mode = 2
size_flags_horizontal = 6
text = "UPPER BARRIER"
label_settings = SubResource("LabelSettings_oaix8")

[node name="RightBarrierUpperNumberUI" parent="MainContainer/BarrierUpperLabel" instance=ExtResource("2_8j6ah")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 10
value_max = 1

[node name="RightBarrierUpperCheckBox" type="CheckBox" parent="MainContainer/BarrierUpperLabel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_behavior_recursive = 1
theme = ExtResource("3_tw2ux")
icon_alignment = 1
expand_icon = true

[node name="BarrierLowerLabel" type="HBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="LeftBarrierLowerCheckBox" type="CheckBox" parent="MainContainer/BarrierLowerLabel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_behavior_recursive = 1
theme = ExtResource("3_tw2ux")
icon_alignment = 1
expand_icon = true

[node name="LeftBarrierLowerNumberUI" parent="MainContainer/BarrierLowerLabel" instance=ExtResource("2_8j6ah")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 2
value_max = 1
side = 0

[node name="Label" type="Label" parent="MainContainer/BarrierLowerLabel"]
layout_mode = 2
size_flags_horizontal = 6
text = "LOWER BARRIER"
label_settings = SubResource("LabelSettings_oaix8")

[node name="RightBarrierLowerNumberUI" parent="MainContainer/BarrierLowerLabel" instance=ExtResource("2_8j6ah")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 10
value_max = 1

[node name="RightBarrierLowerCheckBox" type="CheckBox" parent="MainContainer/BarrierLowerLabel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_behavior_recursive = 1
theme = ExtResource("3_tw2ux")
icon_alignment = 1
expand_icon = true

[node name="Spacer" type="Control" parent="MainContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="BothSideClearButton" type="Button" parent="MainContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("3_tw2ux")
toggle_mode = true
button_group = SubResource("ButtonGroup_oaix8")
text = "Clear Field"
icon = ExtResource("5_tw2ux")
expand_icon = true
