[gd_scene load_steps=4 format=3 uid="uid://dptoj76e40ldo"]

[ext_resource type="Script" uid="uid://b6gsp5w62y6ff" path="res://Scenes/beastie_scene.gd" id="1_n0vvo"]
[ext_resource type="Texture2D" uid="uid://chctbds4hrdsq" path="res://Resources/Beastie/placeholder_beastie.png" id="2_y6l0a"]

[sub_resource type="LabelSettings" id="LabelSettings_u05cj"]
font_size = 64

[node name="Beastie" type="Node2D"]
script = ExtResource("1_n0vvo")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -187)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_y6l0a")
flip_h = true

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -251.0
offset_top = -693.0
offset_right = 235.0
offset_bottom = -605.0
text = "THE UNKNOWN"
label_settings = SubResource("LabelSettings_u05cj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -251.0
offset_top = -623.0
offset_right = 235.0
offset_bottom = -535.0
text = "#666"
label_settings = SubResource("LabelSettings_u05cj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TraitLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -950.0
offset_top = 116.0
offset_right = 981.0
offset_bottom = 295.0
text = "MISSING TRAITS!"
label_settings = SubResource("LabelSettings_u05cj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -1217.0
offset_top = 330.0
offset_right = 1243.0
offset_bottom = 418.0
text = "Deep Breath, Provoke, Play #3."
label_settings = SubResource("LabelSettings_u05cj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -969.0
offset_top = -502.0
offset_right = -315.0
offset_bottom = 77.0
text = "MISSING STATS"
label_settings = SubResource("LabelSettings_u05cj")
horizontal_alignment = 1
vertical_alignment = 1
