[gd_scene load_steps=2 format=3 uid="uid://d0bj4800iy1g8"]

[ext_resource type="Script" uid="uid://b1f773nwt51i5" path="res://Scenes/Main/SelectUIs/beastie_button_container.gd" id="1_hij6p"]

[node name="BeastieButtonContainer" type="GridContainer"]
size_flags_horizontal = 6
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 4
script = ExtResource("1_hij6p")
