[gd_scene load_steps=3 format=3 uid="uid://dptoj76e40ldo"]

[ext_resource type="Script" uid="uid://b6gsp5w62y6ff" path="res://Scenes/BeastieScene/beastie_scene.gd" id="1_n0vvo"]
[ext_resource type="Texture2D" uid="uid://chctbds4hrdsq" path="res://Scenes/BeastieScene/placeholder_beastie.png" id="2_ga533"]

[node name="BeastieScene" type="Node2D" groups=["beastie_scene"]]
scale = Vector2(1.3, 1.3)
script = ExtResource("1_n0vvo")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -187)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ga533")
flip_h = true

[node name="LeftFeelingsAnchor" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(40.76923, -225)
gizmo_extents = 0.0

[node name="RightFeelingsAnchor" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-219.23077, -225)
gizmo_extents = 0.0
