[gd_scene load_steps=5 format=3 uid="uid://dptoj76e40ldo"]

[ext_resource type="Script" uid="uid://b6gsp5w62y6ff" path="res://Scenes/BeastieScene/beastie_scene.gd" id="1_n0vvo"]
[ext_resource type="Texture2D" uid="uid://chctbds4hrdsq" path="res://Scenes/BeastieScene/placeholder_beastie.png" id="2_08dks"]
[ext_resource type="Texture2D" uid="uid://78plds302l5" path="res://Scenes/BeastieScene/ball_no_effect.png" id="4_2pqn7"]
[ext_resource type="Theme" uid="uid://v25nab4h4vdp" path="res://Autoloads/Resources/Themes/highlight_overlay.tres" id="5_h8epu"]

[node name="BeastieScene" type="Node2D" groups=["beastie_scene"]]
scale = Vector2(1.3, 1.3)
script = ExtResource("1_n0vvo")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -187)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_08dks")
flip_h = true

[node name="RightFeelingsAnchor" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(40.76923, -225)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="LeftFeelingsAnchor" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-225, -225)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="BallAnchor" type="Marker2D" parent="."]
unique_name_in_owner = true
gizmo_extents = 0.0

[node name="BallSprite" type="Sprite2D" parent="BallAnchor"]
unique_name_in_owner = true
visible = false
texture = ExtResource("4_2pqn7")
centered = false
offset = Vector2(-10, -90)
flip_h = true

[node name="EditBeastieButton" type="Button" parent="."]
unique_name_in_owner = true
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.69232
offset_top = -210.0
offset_right = 127.69232
offset_bottom = 45.384644
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
theme = ExtResource("5_h8epu")
button_mask = 3
text = "Edit
Name"
